# DL4JDSLStudien

./: .gitignore  README.md  generateLexerAndParser.sh  pom.xml
PrePro/: README.md  generateLexerAndParser.sh  pom.xml
PrePro-Netbeans-Plugin/: generateLexerAndParser.sh
PrePro-Netbeans-Plugin/PreProEditor/: build.xml
PrePro-Netbeans-Plugin/PreProEditor/PreProFileType/: build.xml  manifest.mf
PrePro-Netbeans-Plugin/PreProEditor/PreProFileType/nbproject/: build-impl.xml  genfiles.properties  project.xml
PrePro-Netbeans-Plugin/PreProEditor/PreProSyntaxHighlighter/: build.xml  manifest.mf
PrePro-Netbeans-Plugin/PreProEditor/PreProSyntaxHighlighter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PrePro-Netbeans-Plugin/PreProEditor/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
PrePro/src/main/java/de/sbernauer/prepro/: Main.java  PreProProgram.java
PrePro/src/main/java/de/sbernauer/prepro/autocompletion/: AutoComplete.java  AutoCompleteGui.java  MyErrorListener.java
PrePro/src/main/java/de/sbernauer/prepro/dataset/: DataSetEntry.java  DefaultPreProDataSet.java  FilePreProDataSet.java  FindNaNOrInfValues.java  MetaDataJsonObject.java  PreProDataSet.java
PrePro/src/main/java/de/sbernauer/prepro/debbuging/: Debugger.java  DebuggerGui.java  DebuggerInstance.java  OldDebugger.java
PrePro/src/main/java/de/sbernauer/prepro/nodes/: FunctionTable.java  MainNode.java  PreProNode.java  SymbolTable.java
PrePro/src/main/java/de/sbernauer/prepro/nodes/debugging/: DebugNode.java
PrePro/src/main/java/de/sbernauer/prepro/nodes/expression/: ConstantNode.java  ExistsFunction.java  ExistsNode.java  ExpressionNode.java  VariableConstantNode.java
PrePro/src/main/java/de/sbernauer/prepro/nodes/expression/arithmetic/: AddNode.groovy  AddNode.java  ConstantNode.java  CrossProductNode.java  DivNode.groovy  DivNode.java  LazyMulNode.groovy  MulNode.groovy  MulNode.java  SubNode.groovy  SubNode.java
PrePro/src/main/java/de/sbernauer/prepro/nodes/expression/logic/: IsEqualNode.groovy  IsGreaterNode.groovy  IsGreaterOrEqualNode.groovy  IsLessNode.groovy  IsLessOrEqualNode.groovy  LazyAndNode.groovy  LazyOrNode.groovy  LogicAndNode.groovy
PrePro/src/main/java/de/sbernauer/prepro/nodes/function/: Arguments.java  CustomFunctionNode.java  Function.java  FunctionCallNode.java  FunctionNode.java  GlobalFunctions.java  ImportDefinition.java  MainFunctionNode.java  ParameterDefinition.java
PrePro/src/main/java/de/sbernauer/prepro/nodes/statement/: AssignStatementNode.java  NopStatementNode.java  PrintStatementNode.java  StatementListNode.java  StatementNode.java  ThrowFromPreProException.java  ThrowStatementNode.java
PrePro/src/main/java/de/sbernauer/prepro/parser/: NodeFactory.java  PrePro.g4  PrePro.interp  PrePro.tokens  PreProBaseListener.java  PreProLexer.interp  PreProLexer.java  PreProLexer.tokens  PreProListener.java  PreProParser.java
PrePro/src/main/java/de/sbernauer/prepro/variables/: Constant.groovy  Constant.java  Matrix.groovy  Matrix3.groovy  Matrix3.java  Matrix4.groovy  Matrix4.java  Scalar.groovy  Scalar.java  Variable.groovy  Variable.java  VariableType.java  Vector.java  Vector3.groovy  Vector3.java  Vector4.groovy  Vector4.java
PrePro/src/test/java/de/sbernauer/prepro/: PreProProgramTest.java  TestExecutor.groovy  TestExecutor.java
PrePro/src/test/java/de/sbernauer/prepro/dataset/: DefaultPreProDataSetTest.java  FilePreProDataSetTest.java
PrePro/src/test/java/de/sbernauer/prepro/nodes/expression/arithmetic/: LazyMulNodeTest.java
PrePro/src/test/resources/function/: testOptionalImport.prepro
PrePro/src/test/resources/symboltable/: testPreProProgramSymbolTable.prepro
PrePro/src/test/tests/: test.dataset
PrePro/src/test/tests/arithmetic/: testAddMatrix4.out  testAddMatrix4.prepro  testAddVector.out  testConstant.out  testConstant.prepro  testCrossProduct.prepro  testDivScalar.out  testMulMatrix3.out  testMulMatrix3WithScalar.out  testMulMatrix3WithVector3.out  testMulMatrix4.out  testMulScalar.out  testMulScalar.prepro  testMulVector3.out  testMulVector3WithScalar.out  testMulVector3WithScalar.prepro  testSub.out  testSub.prepro
PrePro/src/test/tests/arithmetic/logic/: testLogicOnScalar.out  testLogicOnScalar.prepro
PrePro/src/test/tests/customFunction/: testCrossProductWithCustomFunction.out  testCrossProductWithCustomFunction.prepro
PrePro/src/test/tests/function/: testFunctionCallWithReturn.out  testFunctionCallWithReturn.prepro  testGlobalFunctions.out  testGlobalFunctions.prepro  testImportAndExport.out  testImportAndExport.prepro  testImportAndExportWithOptional.out  testImportAndExportWithOptional.prepro  testMultipleFunctionCalls2.out  testMultipleFunctionCalls2.prepro
PrePro/src/test/tests/syntax/: testComments.prepro  testNoMainFunction.out  testNoMainFunction.prepro  testNoMainFunctionAndNormalFunction.prepro  testNoMainFunctionNoImportAndExport.out  testNoMainFunctionNoImportButExport.out  testNoMainFunctionNoImportButExport.prepro  testNormalMainFunction.prepro
src/main/java/autocompletion/: AutoComplete.java  AutoCompleteGui.java  MyErrorListener.java
src/main/java/dataset/: DataSetEntry.java  DefaultPreProDataSet.java  OldPreProDataSet.java  PreProDataSet.java
src/main/java/debbuging/: Debugger.java  DebuggerGui.java  DebuggerInstance.java  OldDebugger.java
src/main/java/main/: Main.java  PreProDataSet.java  PreProProgram.java
src/main/java/nodes/: FunctionTable.java  MainNode.java  SymbolTable.java
src/main/java/parser/: NodeFactory.java  PrePro.g4  PrePro.interp  PreProBaseListener.java  PreProLexer.interp  PreProLexer.java  PreProListener.java  PreProParser.java
src/main/java/variables/: Matrix.java  Matrix3.java  Matrix4.java  Scalar.java  Variable.java  VariableType.java  Vector.java  Vector3.java  Vector4.java
src/test/java/: TestExecutor.java  foo.out  foo.prepro  foo2.out  foo2.prepro  test.prepro  test2.prepro  testCrossProduct.out  testCrossProduct.prepro  testImport.out  testImportAndExport.prepro
(+69 files in other folders)
